opentracing-specialagent/src/main/resources/config.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:sa="http://contrib.opentracing.io/specialagent"
  targetNamespace="http://contrib.opentracing.io/specialagent"
  elementFormDefault="qualified">
  
  <xs:complexType name="configurable">
    <xs:sequence>
      <xs:element name="configuration">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:any/>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="enabled" type="xs:boolean" default="true"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tracers">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="tracer" type="sa:configurable"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="plugins">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="plugin" type="sa:configurable"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>